# REQUIRED

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_GITHUB_URL=


KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=



# OPTIONAL (UNCOMMENT AS NEEDED)
# OPENAI_BASE_URL=
# OPENAI_API_MODEL=
